{
  "name": "j1-ai-chat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "marked": "^15.0.7",
    "highlight.js": "^11.11.1",
    "canvas-confetti": "^1.9.4"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
